<html>
<head>
  <title>Why the the wave, Dom? </title>
  <style type="text/css">
    * {
      text-align: center;
      font-family: sans-serif;
    }
    
    .wave {
      font-size: 10vw;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</head>
<body>
  <h1>Why the wave, Dom?</h1>
  <p class="wave">&#x1F44B;</p>
  <script type="text/javascript">
    function generateNewWave() {
      const originalWave = document.querySelector('.wave');
      if (originalWave) {
        const newNode = originalWave.cloneNode(true);
        newNode.style.position = 'absolute';
        newNode.style.top = Math.random() * document.documentElement.clientHeight
        newNode.style.left = Math.random() * document.documentElement.clientWidth
        newNode.style.fontSize = ((Math.random() * 5) + 10) + 'vw';
        document.body.appendChild(newNode);
      }
    }
    
    setInterval(generateNewWave, 2000);
  </script>
</body>
</html>
